<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/im_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/tv_appname"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="程序名:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_apppackge"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="包名:"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>